server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml


#配置mysql数据连接
spring.datasource.name=shopping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#配置druid数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.resources.static-locations=classpath:/static/ , classpath:/templates/

#redis
#redis数据库索引，默认为0
spring.redis.database=0
#数据库地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
#密码
spring.redis.password=123456
#链接超时时间
spring.redis.timeout=10000
#连接池最大连接数(使用负值表示没有限制)
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间(使用负值表示没有限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0



